{
  "name": "@tuyapi/link",
  "version": "0.3.1",
  "description": "📡 Effortlessly connect devices to WiFi and the cloud",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "xo",
    "document": "documentation build *.js -f html -o docs"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "xo": {
    "space": true,
    "ignores": [
      "docs"
    ],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "ObjectExpression": "first",
          "ArrayExpression": "first"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuyaAPI/link.git"
  },
  "keywords": [
    "iot",
    "tuya",
    "udp",
    "link",
    "smartlink",
    "wifi"
  ],
  "author": "“Max <codetheweb@icloud.com> (https://maxisom.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuyaAPI/link/issues"
  },
  "homepage": "https://github.com/TuyaAPI/link#readme",
  "dependencies": {
    "@tuyapi/openapi": "^0.2.0",
    "debug": "^4.1.1",
    "delay": "^4.3.0"
  },
  "devDependencies": {
    "xo": "^0.26.1"
  }
}
